[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
django_find_project = False
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
pythonpath = . lettings profiles oc_lettings_site
python_files = test*.py
